# fint-model-resource

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: build.yaml  publish.yaml
src/main/java/no/fint/model/resource/: AbstractCollectionResources.java  AbstractLinks.java  AbstractResources.java  CollectionLinks.java  FintCoreLinks.java  FintLinks.java  FintLinksConfiguration.java  FintResource.java  Link.java  Links.java  OptimizedLink.java
src/main/java/no/fint/model/resource/optimized/: FintCoreLinks.java  FintLinksConfiguration.java  LinkContainer.java  NativeLinkContainer.java  OptimizedLink.java  OptimizedLinkContainer.java
src/main/java/no/novari/fint/model/resource/: AbstractCollectionResources.java  FintLinks.java  FintResource.java  Link.java
src/main/java/no/novari/model/resource/: AbstractCollectionResources.java  FintLinks.java  FintResource.java  Link.java
src/test/groovy/no/fint/model/: LinkSpec.groovy
src/test/groovy/no/fint/model/resource/: AbstractCollectionResourcesSpec.groovy  FintLinkConfigurationSpec.groovy  FintLinksSpec.groovy  FintLinksSpec2.groovy  LinkSpec.groovy
src/test/groovy/no/fint/model/resource/testutils/: PersonResource.java  PersonResources.java
src/test/groovy/no/fint/model/testutils/: Person.java
src/test/groovy/no/novari/fint/model/: LinkSpec.groovy
src/test/groovy/no/novari/fint/model/resource/: AbstractCollectionResourcesSpec.groovy  FintLinksSpec.groovy
src/test/groovy/no/novari/fint/model/resource/testutils/: PersonResource.java  PersonResources.java
src/test/groovy/no/novari/fint/model/testutils/: Person.java
src/test/groovy/no/novari/model/: LinkSpec.groovy
src/test/groovy/no/novari/model/resource/: AbstractCollectionResourcesSpec.groovy  FintLinksSpec.groovy
src/test/groovy/no/novari/model/resource/testutils/: PersonResource.java  PersonResources.java
src/test/groovy/no/novari/model/testutils/: Person.java
